{
  "name": "Format JSON & XML | Northline",
  "short_name": "Format JSON",
  "description": "Local-first JSON and XML formatting workspace from Northline.",
  "icons": [
    {
      "src": "./favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#2563eb",
  "background_color": "#f6f3ee",
  "display": "standalone"
}
